server {
    listen 80;
    server_name localhost;
    access_log /var/log/nginx/cogclient.access.log;
    error_log /var/log/nginx/cogclient.error.log;
    
    location ~ /(.*)/assets/(.*) {
        resolver 8.8.8.8;
        set $bucket "app.reconfigureio-infra.com.s3-website-us-east-1.amazonaws.com";
        proxy_pass http://$bucket${uri};
        proxy_set_header Host $bucket;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
        proxy_intercept_errors on;
        proxy_redirect off;
    
    }

    location ~ /(.*)/(.*) {
        resolver 8.8.8.8;
        set $bucket "app.reconfigureio-infra.com.s3-website-us-east-1.amazonaws.com";
        #just to /(first-capture)/index.html
        proxy_pass http://$bucket/$1/index.html;
        proxy_set_header Host $bucket;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header x-amz-id-2;
        proxy_hide_header x-amz-request-id;
        proxy_intercept_errors on;
        proxy_redirect off;
    }

}